spring.application.name=backend
spring.security.user.name=${env.SECURITY_USERNAME}
spring.security.user.password=${env.SECURITY_PASSWORD}
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}